# Grassias

./: build.gradle  settings.gradle
BarCode/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilsa/grassis/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/ilsa/grassis/activites/: AddToCart.java  BrowserActivity.java  CheckOutActivity.java  CodeScanner.java  DealDetailsActivity.java  DealsRewardActivity.java  DiscoverActivity.java  DiscoverActivityBackup.java  DispensaryActivity.java  DispensaryInfoActivity.java  EditProfileActivity.java  FavritesActivity.java  HelpActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MemberStatusActivity.java  MenuActivity.java  MenuItemActivity.java  MenuItemDetailsActivity.java  PointBalanceActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/ilsa/grassis/adapters/: AddToCartAdapter.java  DealsAdapter.java  DiscovAdapter.java  DiscovAdapterBackup.java  FavoriteAdapter.java  HomeAdapter.java  MenuAdapter.java  MenuGalleryAdapter.java  MenuGalleryAdapterFeatures.java  MenuItemAdapter.java  MenuItemGalleryAdapter.java  PointBalanceAdapter.java  RewardAdapter.java  SearchAdapter.java  ToggleDisAdapter.java
app/src/main/java/com/ilsa/grassis/apivo/: Active.java  Avatar.java  Background.java  Background2.java  Background3.java  Colors.java  Coords.java  Deal.java  DealsMainobject.java  Dispensaries.java  Dispensary.java  Favorites.java  Feature_settings.java  Features.java  Flavor.java  Flavors.java  Icon.java  Icon2.java  Inactive.java  Large.java  Location.java  Logo.java  Medium.java  NearByVo.java  Photo.java  Photos.java  Pricing.java  Product.java  Products.java  Reward.java  Schedule.java  Shades.java  Small.java  Stamps.java  Strand.java  Strands.java  TemporaryPopUpModel.java  User.java  UserVo.java  Widgets.java  (+1 more)
app/src/main/java/com/ilsa/grassis/fragments/: DealsFrag.java  DiscoverDeliveryFrag.java  DiscoverListFrag.java  DiscoverMapFrag.java  DiscoverMapListFrag.java  FormFragment.java  RewardFrag.java
app/src/main/java/com/ilsa/grassis/loginApi/: Avatar.java  Background.java  Dispensaries.java  Favorites.java  LoginVO.java  User.java
app/src/main/java/com/ilsa/grassis/rootvo/: DealsVO.java  FavToggleDespVO.java  GetAllRewards.java  GetCards.java  LoginVO.java  NearByVo.java  ProductList.java  UserDataVO.java  UserVo.java
app/src/main/java/com/ilsa/grassis/unknow/: Dispensaries.java
app/src/main/java/com/ilsa/grassis/utils/: ActivitiesHelper.java  CircularTextView.java  Dailogs.java  Helper.java  ShPrefsHelper.java
app/src/main/java/com/ilsa/grassis/vo/: DealsVO.java  DispensaryVO.java  DispensoryVO.java  MenuCategoriesVO.java  MenuListVO.java  Order.java  OrderManager.java  OrderUserProducts.java  SignUpVO.java  UserProducs.java
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: delivery_instruction_back.xml  gradient_bg.xml  gradient_bg_text.xml  image_edge_color.xml  my_edit_text_background.xml  round_deals_circle.xml  round_edge_addtocart_bottom.xml  round_edge_black.xml  round_edge_delivery.xml  round_edge_pickup.xml  round_edge_rectangle_base.xml  round_edge_rectangle_base_edge_white.xml  round_edge_rectangle_white.xml  round_edge_red.xml  round_edge_white.xml  round_edge_white_map.xml  round_edge_white_trans.xml  round_shape_btn.xml  search_bar_design.xml  signup_phone_dailog_settings.xml  signup_phone_dailog_wall.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_addtocart_bottom_bar.xml  activity_browser.xml  activity_check_out.xml  activity_checkout_bottom_bar.xml  activity_code_scanner.xml  activity_deal_details.xml  activity_deals_rewards.xml  activity_discover.xml  activity_discover_backup.xml  activity_dispensary.xml  activity_dispensary_info.xml  activity_dispensary_info_bottom_bar.xml  activity_edit_profile.xml  activity_favorite.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_home_bottom_bar.xml  activity_home_lv_bottom_item.xml  activity_home_lv_item.xml  activity_home_lv_slider_item.xml  activity_login.xml  activity_member_status.xml  activity_menu.xml  activity_menu_details_item.xml  activity_menu_details_item_backup.xml  activity_menu_item.xml  activity_menu_item_lv_item.xml  activity_menu_item_slider_item.xml  activity_menu_lv_item.xml  activity_point_balance.xml  activity_point_balance_bottom_addpoint.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  add_to_cart_item.xml  autocomplete_row.xml  circle.xml  coustom_marker_layout.xml  (+38 more)
app/src/main/res/menu/: dispensory_menu.xml  menu_discover.xml  menu_dispensory.xml  menu_home.xml  menu_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
