<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ilsa.grassis.activites.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_bottom_bar"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.ilsa.grassis.library.BoldSFTextView
                    android:id="@+id/profile_txt_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Ellie \nPatrikios"
                    android:textColor="#24292c"
                    android:textSize="@dimen/_20sdp" />

                <com.ilsa.grassis.library.RoundedImageView
                    android:id="@+id/profile_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_7sdp"
                    android:src="@mipmap/profile_img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:weightSum="10">

                <com.ilsa.grassis.library.RegularTextView
                    android:id="@+id/dispensaryInfo_txt_menu_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/round_edge_white"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="Edit Profile"
                    android:textColor="#24292c"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_weight="4">
                    <com.ilsa.grassis.library.RegularTextView
                        android:id="@+id/logOut"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_edge_white"
                        android:gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:text="Log Out"
                        android:textColor="#24292c"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="#c8c8c8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile_member_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_weight="11.3"
                    android:orientation="horizontal">

                    <com.ilsa.grassis.library.MediumTextView
                        android:id="@+id/profile_txt_member_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9.3"
                        android:gravity="center|left"
                        android:text="Current Membership Status"
                        android:textColor="#24292c"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <com.ilsa.grassis.library.SFUITextBold
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:text="GOLD"
                            android:textColor="#e6cd6b"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="#c8c8c8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_weight="11.3"
                    android:orientation="horizontal">

                    <com.ilsa.grassis.library.MediumTextView
                        android:id="@+id/profile_txt_history"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_weight="9.3"
                        android:gravity="center|left"
                        android:text="History"
                        android:textColor="#24292c"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:scaleType="center"
                            android:src="@mipmap/calender_icon" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:background="#c8c8c8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_weight="11.3"
                    android:orientation="horizontal">

                    <com.ilsa.grassis.library.MediumTextView
                        android:id="@+id/profile_txt_favorite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_weight="9.3"
                        android:gravity="center|left"
                        android:text="Favorites"
                        android:textColor="#24292c"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:scaleType="centerInside"
                            android:src="@mipmap/heart_icon_empty" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:background="#c8c8c8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_weight="11.3"
                    android:orientation="horizontal">

                    <com.ilsa.grassis.library.MediumTextView
                        android:id="@+id/profile_txt_trem_condition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="9.3"
                        android:gravity="center|left"
                        android:text="Terms and Conditions"
                        android:textColor="#24292c"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:scaleType="centerInside"
                            android:src="@mipmap/proceed_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:background="#c8c8c8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_weight="11.3"
                    android:orientation="horizontal">

                    <com.ilsa.grassis.library.MediumTextView
                        android:id="@+id/profile_txt_policy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_weight="9.3"
                        android:gravity="center|left"
                        android:text="Privacy Policy"
                        android:textColor="#24292c"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:scaleType="centerInside"
                            android:src="@mipmap/proceed_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_17sdp"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:background="#c8c8c8" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/home_bottom_bar"
        layout="@layout/activity_home_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
