<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context="com.ilsa.grassis.activites.MenuItemActivity">

    <ImageView
        android:id="@+id/menu_item_lv_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:src="@mipmap/menu_item_lv_img_demo" />

    <com.ilsa.grassis.library.RegularTextView
        android:id="@+id/menu_item_lv_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Extracts"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/menu_item_lv_image_proceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:src="@mipmap/proceed_arrow" />

</LinearLayout>
