<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ilsa.grassis.activites.MenuItemDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/menu_item_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12">

            <LinearLayout
                android:id="@+id/menu_item_details_img_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@color/black">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/menu_item_details_top_img1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_item_details_title_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.2"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:orientation="vertical">

                    <com.ilsa.grassis.library.BoldSFUITextView
                        android:id="@+id/menu_item_details_txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="Hindu Kush"
                        android:textColor="@color/black" />

                    <com.ilsa.grassis.library.ThinTextView
                        android:id="@+id/menu_item_details_txt_sub_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="INDICA" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <com.ilsa.grassis.library.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_edge_rectangle_base"
                        android:gravity="center"
                        android:text="BUY"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_item_details_precent_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <com.ilsa.grassis.library.RegularTextView
                    android:id="@+id/menu_item_details_txt_thc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="THC: 20%"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.ilsa.grassis.library.RegularTextView
                    android:id="@+id/menu_item_details_txt_cbd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CBD: ---%"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.ilsa.grassis.library.RegularTextView
                    android:id="@+id/menu_item_details_txt_cbn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="CBN: ---%"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_item_details_values_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:background="#f4f4f4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ilsa.grassis.library.RegularTextView
                        android:id="@+id/menu_item_details_txt_ingredeants_unit1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="1G"
                        android:textColor="@color/black" />

                    <com.ilsa.grassis.library.RegularTextView
                        android:id="@+id/menu_item_details_txt_ingredeants_unit1_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="18.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ilsa.grassis.library.RegularTextView
                        android:id="@+id/menu_item_details_txt_ingredeants_unit2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="1/8" />

                    <com.ilsa.grassis.library.RegularTextView
                        android:id="@+id/menu_item_details_txt_ingredeants_unit2_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="50.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ilsa.grassis.library.RegularTextView
                        android:id="@+id/menu_item_details_txt_ingredeants_unit3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="1/4"
                        android:textColor="@color/black" />

                    <com.ilsa.grassis.library.RegularTextView
                        android:id="@+id/menu_item_details_txt_ingredeants_unit3_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="100.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ilsa.grassis.library.RegularTextView
                        android:id="@+id/menu_item_details_txt_ingredeants_unit4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="1/2"
                        android:textColor="@color/black" />

                    <com.ilsa.grassis.library.RegularTextView
                        android:id="@+id/menu_item_details_txt_ingredeants_unit4_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="195.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ilsa.grassis.library.RegularTextView
                        android:id="@+id/menu_item_details_txt_ingredeants_unit5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="OZ"
                        android:textColor="@color/black" />

                    <com.ilsa.grassis.library.RegularTextView
                        android:id="@+id/menu_item_details_txt_ingredeants_unit5_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="380.00"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7">

                <com.ilsa.grassis.library.RegularTextView
                    android:id="@+id/menu_item_details_txt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Flavor notes - pine, citrus, earthy\nEffects may include - happiness, euphoria, uplifted, active and creativity\nMedicinally used for - stress, depression, pain, lack of appetite and fatigue"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

