<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_lv_top_section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_164sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/home_lv_top_section_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_145sdp"
                        android:background="@color/lightGrey"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_list_top_back" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="invisible" />


                    <LinearLayout
                        android:id="@+id/home_lv_top_section_texts_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:baselineAligned="false">

                            <com.ilsa.grassis.library.RegularTextView
                                android:id="@+id/home_list_top_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center|left|bottom"
                                android:text="Malibu Community Collective"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_27sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3">

                            <com.ilsa.grassis.library.RegularTextView
                                android:id="@+id/home_list_top_sub_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="center|top"
                                android:text="2.3 miles | OPEN till 8:00pm"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.3" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/round_edge_rectangle_base"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/home_list_box_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_13sdp"
                    android:src="@mipmap/home_lv_top_cart" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="#f6aec4" />

                <ImageView
                    android:id="@+id/home_list_box_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_13sdp"
                    android:src="@mipmap/home_lv_top_detail" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_lv_bottom_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ilsa.grassis.library.BoldSFTextView
            android:id="@+id/home_lv_bottom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="What’s New"
            android:textColor="#474747"
            android:textSize="@dimen/_25sdp" />

        <LinearLayout
            android:id="@+id/home_lv_bottom_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_315sdp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/indicator" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    app:ci_animator="@animator/scale_with_alpha"
                    app:ci_drawable="@color/selected"
                    app:ci_drawable_unselected="@color/un_selected"
                    app:ci_height="1dp"
                    app:ci_width="25dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_lv_bottom_pager_no_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:visibility="gone">

            <com.ilsa.grassis.library.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No products found." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_lv_bottom_section_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="10dp"
            android:background="#f7f7f7"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/home_lv_bottom_section_2_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:padding="15dp"
                android:src="@mipmap/home_lv_bottom_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <com.ilsa.grassis.library.BoldSFTextView
                    android:id="@+id/home_lv_bottom_section_2_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="2dp"
                    android:text="Skip the line, order online."
                    android:textColor="#474747"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <com.ilsa.grassis.library.RegularTextView
                    android:id="@+id/home_lv_bottom_section_2_subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:gravity="top"
                    android:text="Order online and have your meds ready when you arrive."
                    android:textColor="#474747"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_lv_bottom_section_offer_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_285sdp"
                android:background="#f7f7f7"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_285sdp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="invisible">

                <ProgressBar
                    android:id="@+id/progress_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/gradient_bg_text"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.ilsa.grassis.library.BoldSFTextView
                        android:id="@+id/home_lv_bottom_section_2_txt_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:text="30%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_60sdp"
                        android:visibility="gone" />

                    <com.ilsa.grassis.library.ThinTextView
                        android:id="@+id/home_lv_bottom_section_2_txt_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:text="OFF"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_60sdp"
                        android:visibility="visible" />
                </LinearLayout>

                <com.ilsa.grassis.library.ThinTextView
                    android:id="@+id/home_lv_bottom_section_2_txt_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="top|center"
                    android:text="Kiva Products"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_30sdp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/home_lv_bottom_section_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingTop="40dp">

            <com.ilsa.grassis.library.BoldSFTextView
                android:id="@+id/home_lv_bottom_section_3_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:text="Disclaimer"
                android:textColor="#474747"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <com.ilsa.grassis.library.RegularTextView
                android:id="@+id/home_lv_bottom_section_3_subTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1.3"
                android:gravity="center|left"
                android:text="Apple does not support or condone the sale, purchase or use of cannabis and in no way is associated with Grassias or any of it’s affiliates."
                android:textColor="#474747"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>