<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_phone_dailog_settings"
    android:orientation="vertical"
    android:padding="25dp">

    <com.ilsa.grassis.library.RegularTextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="@string/signup_phone_msg"
        android:textColor="@color/black" />
</LinearLayout>