<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_290sdp"
    android:background="#fafafa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".95"
            android:background="@color/black"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frag_reward_lv_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/reward_frag_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:orientation="vertical">

                    <com.ilsa.grassis.library.MediumTextView
                        android:id="@+id/frag_reward_lv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="BUY 10 EDIBLES"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <com.ilsa.grassis.library.BoldSFTextView
                        android:id="@+id/frag_reward_lv_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="GET A FREE GRAM"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25sdp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_44sdp"
                android:layout_marginRight="@dimen/_44sdp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_44sdp"
                android:layout_marginRight="@dimen/_44sdp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.ilsa.grassis.library.RegularTextView
                    android:id="@+id/frag_reward_lv_add_stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_edge_black"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="ADD STAMP"
                    android:textColor="#24292c"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>