<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/switch_your_favorite_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch your favorite dispensary"
        android:background="@color/black"
        android:textColor="@color/white"
        android:paddingBottom="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/_10sdp"/>
    <com.ilsa.grassis.library.ExpandedRecyclerView
        android:id="@+id/recycler_viewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>