<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/tools"
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    local:theme="@style/AppActionBarTheme">

    <ImageView
        android:id="@+id/dispensary_info_toolbar_img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@mipmap/signup_back_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <com.ilsa.grassis.library.SFUITextBold
            android:id="@+id/dispensary_info_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:text="Malibu Community Collective"
            android:textColor="@color/black" />

        <com.ilsa.grassis.library.RegularTextView
            android:id="@+id/dispensary_info_toolbar_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="2.3m  |  Open till 8:00pm"
            android:textColor="@color/black" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>
